# todolist

./: README.md  pom.xml
src/main/java/com/kgonzalez/todolist/controllers/: HelloServlet.java  TaskServlet.java
src/main/java/com/kgonzalez/todolist/models/: Task.java
src/main/java/com/kgonzalez/todolist/services/: ITask.java  TaskService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
